---
- name: VyOS config with multiple lines and backup config
  connection: network_cli
  gather_facts: False
  hosts: vyos-1
  tasks: 
    - name: Initial Configuration
      vyos_config: 
        lines: 
          - set system host-name {{ inventory_hostname }}
          - set service lldp
          - delete service dhcp-server

    - name: backup config
      vyos_config: 
        backup: yes

