---
- name: Run multiple commands
  connection: network_cli
  hosts: all
  tasks: 
    - name: run multiple commands
      ios_command: 
        commands: 
          - show run
          - show interfaces
      register: output

    - name: copy output to file
      copy: content="{{ output }}" dest=./output/{{ inventory_hostname }}.txt

...
