---
apiVersion: v1
kind: Service
metadata:
  name: my-mongodb-0
  namespace: mongodb
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
spec:
  type: LoadBalancer
  ports:
  - name: mongodb
    port: 27017
    protocol: TCP
  selector:
    app: my-mongodb-svc
    statefulset.kubernetes.io/pod-name: my-mongodb-0
---
apiVersion: v1
kind: Service
metadata:
  name: my-mongodb-1
  namespace: mongodb
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
spec:
  type: LoadBalancer
  ports:
  - name: mongodb
    port: 27017
    protocol: TCP
  selector:
    app: my-mongodb-svc
    statefulset.kubernetes.io/pod-name: my-mongodb-1
---
apiVersion: v1
kind: Service
metadata:
  name: my-mongodb-2
  namespace: mongodb
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
spec:
  type: LoadBalancer
  ports:
  - name: mongodb
    port: 27017
    protocol: TCP
  selector:
    app: my-mongodb-svc
    statefulset.kubernetes.io/pod-name: my-mongodb-2
