---
certbot_auto_renew_user: root
certbot_auto_renew_minute: "30"
certbot_auto_renew_hour: "3"
certbot_auto_renew_options: "--quiet --no-self-upgrade"
certbot_admin_email: martin.chix.kuric@gmail.com
