apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - ingress.yaml
  # Apps enabled for this cluster

  # Monitoring
  - ../../../apps/datadog-agent/overlays/cluster1
  - ../../../apps/prometheus-helm/overlays/cluster1
  - ../../../apps/prometheus-cloudwatch-exporter/overlays/cluster1
  - ../../../apps/thanos/overlays/cluster1
  - ../../../apps/grafana/overlays/cluster1
  # - ../../apps/prometheus-adapter/
  # Tools
  # - ../../apps/imagepullsecret-patcher/
  - ../../../apps/cluster-autoscaler/overlays/cluster1
  - ../../../apps/aws-ingress/overlays/cluster1
  - ../../../apps/external-dns/overlays/cluster1
  # CD
  - ../../../apps/concourse/overlays/cluster1

  # Logging
  # - ../../apps/fluent-bit/
  # fluentd

  # Security
  # - ../../apps/threatstack/
