---
- name: NX-OS config save when modified
  connection: network_cli
  hosts: nxosv-1
  tasks: 
    - name: save config when modified
      nxos_config: 
        lines: hostname {{ inventory_hostname }} 
        save_when: modified
      
      register: output

    - name: show output
      debug:
        var: output
...
