---
- name: show hostname
  hosts: "ios-devices"

  tasks:
    - name: show hostname
      ios_command: 
        commands: "show run | i hostname"
            
      register: output
 
    - ios_config:
        parents: 
          - "interface {{ item.name }}"
        lines: 
          - "duplex {{ item.duplex }}"
          - "speed {{ item.speed  }}"
      with_items:
        - name: GigabitEthernet0/0
          duplex: full
          speed: auto
        - name: GigabitEthernet0/1
          duplex: full
          speed: auto
      when: "'iosv-1' in output.stdout[0]"
      
      register: show_output
    
#    - debug:
#        var: show_output

 
